# Global-Mentoring-Program-2025

./: .gitignore  Jenkinsfile  Jenkinsfile1  README.md  pom.xml  testng.xml
src/main/java/core/annotations/: JiraId.java
src/main/java/core/api/: ApiClient.java  ReportPortalApiClient.java
src/main/java/core/api/OkHttp/: OkHttpApiClient.java  OkHttpReportPortalApiClient.java  ThreadLocalHolder.java
src/main/java/core/api/RestAssured/: ApiClient.java  ReportPortalApiClient.java
src/main/java/core/api/api_client/: CustomRequestData.java  CustomResponse.java  IApiClient.java  OkHttpApiClient.java  RestAssuredApiClient.java
src/main/java/core/config/: ConfigProperties.java  ConfigReader.java  Const.java  EnvironmentProperties.java  PropertiesHolder.java
src/main/java/core/driver/: DriverMapping.java  RunType.java  WebConfiguration.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/core/driver/strategy/: AbstractDriverStrategy.java  ChromeStrategy.java  FirefoxStrategy.java
src/main/java/core/meta/: HttpClientType.java
src/main/java/core/model/: Body.java  CommentPayload.java  Paragraph.java  ReportPortalContentResponse.java  ReportPortalDashboardsResponse.java  SlackMessage.java  Text.java  User.java  UserCreds.java
src/main/java/core/util/: BrowserActions.java  UiWait.java  WaiterWrapperClass.java
src/main/java/core/utils/: BrowserActions.java  JiraIntegration.java  RandomStringGenerator.java  SlackService.java  UiWait.java
src/main/java/core/web/pageObjects/: AllDashboardsPage.java  BasePage.java  BaseReportPortalPage.java  DashboardPage.java  LoginPage.java  SignInPage.java
src/main/java/pageObjects/: BasePage.java  SignInPage.java
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/core/: BaseTest.java
src/test/java/core/api/: ApiClient.java  BaseApiTest.java  DashboardApiTests.java
src/test/java/core/api/OkHttp/: OkHttpBaseApiTest.java  OkHttpDashboardApiTests.java
src/test/java/core/api/RestAssured/: BaseApiTest.java  DashboardApiTests.java
src/test/java/core/utils/: JUnitCustomExtension.java  TestListener.java
src/test/java/core/web/: AddDashboardTest.java  BaseTest.java  BaseWebTest.java  DeleteDashboardTest.java  DragAndDropWidgetTest.java  LoginTest.java  RemoteRunTest.java  ResizeWidgetTest.java
src/test/java/runners/: DashboardTestRunner.java
src/test/java/stepDefinitions/: DashboardSteps.java  Hooks.java  LoginSteps.java
src/test/java/stepDefinitions/hooks/: ApiHooks.java  WebHooks.java
src/test/resources/: admin.properties  config.properties  logback.xml  report_portal.properties
src/test/resources/environments/demo/: config.properties
src/test/resources/environments/dev/: config.properties
src/test/resources/environments/qa/: config.properties
src/test/resources/features/api/: CreateDashboard.feature  DeleteDashboard.feature
src/test/resources/features/web/: CreateDashboard.feature  DeleteDashboard.feature  Login.feature
